user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name chillvgamaky.if.ua www.chillvgamaky.if.ua;

        location / {
            proxy_pass http://website:3000;
        }

        location /server_api/ {
            proxy_pass http://server:3005/;
        }
    }
}
